C1=CCCCCCCCC1
C1CC2CCC(C1)C2
[NH2+]=O
C1=COC=CC1
C1=COC=C1
C1=C[NH]N=C1
N=[NH2+]
N
C1CNCCNC1
C1CCOCC1
N=N
[O-]P
C#C
CO
C1=CSC=N1
OI
S=[AsH]
[OH2+]S
[NH3+]S
N=S
I
[O-][PH3+]
BN
C1COCCO1
OS
CN
[C-]#N
C1=CC2CCNC(C1)C2
C1=COCO1
[Na]S
C[SiH3]
CBr
C1=COCCOC1
[SiH3]Cl
N[SH2+]
C1=CCCCOCCCCCCCC1
C1CC2CCC(C2)O1
[SiH3][SiH3]
C=S
C[AsH3+]
[AsH3]
N#[NH+]
C1CNCCN1
C1CC2COC(C1)C2
C1COCCOC1
[CH2+]F
CCl
C1CCNCCNCCNCCNCCCNCCNCCCNC1
S=S
C1=CC=CCC=C1
SS
O[SH2+]
NS
C1=NCCCN1
O[IH+]
C1=C2CCCCCC(CC1)C2
[NH4+]
C1=CCCCCCC1
C1=CNCC1
[NH3+][O-]
BCl
C1=CON=C1
BF
[SeH2]
C1=CN=CC=N1
C1COCO1
C1=CNCCC1
[SiH4]
C1=COCCCO1
C1CC2CNC3CCC2C3C1
C1=CC2CCC1O2
O[SiH3]
[CH2+]O
BC
C1CCCC1
O=[SH+]
C1=C[NH]N=N1
OP
PS
FS
C1=CCOCC1
[CH2-]C
OCl
N=P
C1NCC2CNCC1C2
C1=CNC=CC1
[O-][SH2+]
C1=CC2COCC(C1)C2
P
CF
C1=CCCN=C1
S
C1=CCCCCCCCCOCC=C1
CI
C1CNCNC1
[Fe+2]
C1CNCCNCCNCCNCCNCCNCCNCCOC1
C=N
S[SH2+]
C1CCCCC1
C1=CC=CC=C1
S[SeH]
FP
[CH3+]
O=[Se]
[PH4+]
NI
C1=CCOC1
C[SH-2]
C1COCCN1
[NH-][O-]
NF
C1=CNCN=C1
C1CC2CCC(C1)N2
C1=CCCCCCCC=C1
C1=C[NH]C=C1
C1=CNCNC1
C[SH2+]
O=[PH2+]
C1=CCCCCC=C1
CC
[O-][IH+]
PP
[IH2+]
O[SeH]
C#[NH+]
C1CNCN1
C[Na]
BO
C1=CCCCCC=CCC1
C1CSCN1
[O-]S
NBr
C1CCCCCCC1
[SeH3+]
C[SeH]
NN
[SH3+]
NO
N[SiH3]
C1CC2CCC1CC2
C1=CCCCCC1
C1=CCNC=C1
C=[NH2+]
C1CC1
C1=CN=CN=C1
C#[SH]
C1=CCCC1
C[OH2+]
C1=CSC=C1
C1=CC2CCC1CC2
[AsH4+]
C1=CCNCC1
N=O
N[OH2+]
C1=CC=NC=C1
C1=COC=COC1
C
NCl
[AsH2]Br
C1CC2CCC1C2
C1C2CN3CC1CN(C2)C3
O=[AsH]
C1=NCCN1
C1=CN=CNC1
N[PH3+]
C1=CC2CCCCC(CC1)C2
SCl
N[O-]
C[NH-]
[CH-]=N
C[SeH2+]
[NH-][NH3+]
C1CCNCC1
C=O
CP
C1=CC[OH+]CC1
C=C
CS
B=N
[SeH][SeH]
[NH3+][NH3+]
C#N
C1=CCNC1
C1CC2CCNC(C1)C2
P=S
C1=COCC1
O=S
O[AsH2]
C1CC2CCC3CC(C1)C2C3
C[NH3+]
C[AsH2]
C1CCOOC1
C1CN2CCC1CC2
O[PH3+]
[SH2+][SH2+]
B
C1=C[NH]C=N1
C1=CCCC=C1
C1=CC2CCC(CCCC1)O2
[O-][AsH3+]
C1=CCC=CC1
OO
PCl
C1=CCCC=CCC2CC(CCO2)OCCCC=C1
C1=NOC=N1
NP
C1=CCCCC1
C1CCCCCC1
O=P
[N-]=[NH2+]
B=O
C1CO1
C1CC2CNC3C4CCCC3(C1)C2C4
OBr
[NH3+]O
C1=COCCC1
C1=CC2CCCC1C2
C1CC2CCC1CO2
C1=CC[OH+]C=C1
C1CCNC1
C[O-]
C1=NCCN=C1
C1=CCOC=C1
C[PH3+]
N[NH3+]
C1CCOC1
